{
  "name": "Premium Ludo V4MPIR3",
  "short_name": "Ludo Pro",
  "description": "Premium Offline/Online Ludo Game by Muhammad Shourov",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3504/3504100.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
