{
  "name": "Ludo Royale - V4MPIR3",
  "short_name": "Ludo",
  "description": "প্রিমিয়াম লুডো গেম অফলাইন ও অনলাইন মাল্টিপ্লেয়ার",
  "start_url": "/ludo-game/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e1e2f",
  "theme_color": "#1e1e2f",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
